# archiver

./: .gitignore  dependency-reduced-pom.xml  pom.xml  records.csv  run_archiver.bat
backup/: records_backup_22_22_10_48_218_218.back  records_backup_22_22_16_45_819_819.back  records_backup_22_22_18_32_303_303.back  records_backup_22_22_19_23_395_395.back  records_backup_22_22_24_43_913_913.back  records_backup_23_12_52_00_276_276.back  records_backup_23_13_00_47_365_365.back  records_backup_23_13_15_39_265_265.back  records_backup_23_13_20_41_202_202.back  records_backup_23_13_22_40_552_552.back  records_backup_23_13_30_20_142_142.back  records_backup_23_13_36_34_311_311.back
src/main/java/Utils/: CsvGenerator.java
src/main/java/com/archiver/: App.java  MainWindow.java
src/main/java/com/archiver/controllers/: MainController.java
src/main/java/com/archiver/models/: SearchModel.java
src/main/java/com/archiver/utils/: IconGenerator.java
src/main/java/com/archiver/views/: MainView.java
src/main/java/com/example/: App.java  MainWindow.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/models/: SearchModel.java
src/main/java/com/example/utils/: IconGenerator.java
src/main/java/com/example/views/: MainView.java
src/main/resources/: records.csv
src/main/resources/database/: records.csv
