1;John Doe;Software Engineer;New York;75000
2;Jane Smith;Product Manager;San Francisco;95000
3;Bob Wilson;Data Analyst;Chicago;65000
4;Alice Brown;UX Designer;Boston;70000
5;Charlie Davis;DevOps Engineer;Seattle;85000
6;Eva Martinez;QA Engineer;Austin;60000
7;Frank Johnson;System Architect;Portland;90000
8;Grace Lee;Frontend Developer;Los Angeles;72000
9;Henry Taylor;Backend Developer;Miami;73000
10;Iris Wong;Database Admin;Houston;78000
11;Jack Thompson;Scrum Master;Denver;82000
12;Kelly Chen;Mobile Developer;Atlanta;71000
13;Leo Anderson;Cloud Engineer;Dallas;88000
14;Maria Garcia;Security Analyst;Phoenix;76000
15;Nick Roberts;Full Stack Developer;Philadelphia;80000 
16;Hugo Vital;Full Stack Developer;Philadelphia; C:\Users\Hugo\Desktop\android_memmory_things.txt
17;Hugo Vital;C:\Users\Hugo\Desktop\android_memmory_things.txt;C:\Users\Hugo\Desktop\indicados.txt

First element only
Element 1;Element 2
One;Two;Three;Four;Five
Single long text with spaces
Short;Text
A;B;C;D;E;F;G;H;I;J
Some text with http://www.example.com link
Another;Text;With;http://github.com;Inside
Just;Two;Elements
Multiple;Elements;In;This;Row;With;Many;Values
Single
One;Two
Text;With;Multiple;Elements;And;http://google.com;Link
1;c:\Users\Hugo\Desktop\vampire-cladogram.xlsx


hugo,desk,pen,plane
hugo,bike,apple,desk
hugo,apple,book,apple
hugo,paper,banana,mango
hugo,mango,bike,paper
hugo,book,plane,grape
hugo,orange,pencil,pen
hugo,boat,train,car
hugo,pencil,bike,banana
hugo,banana,mango,train
hugo,pen,pencil,grape
hugo,car,mango,bike
hugo,car,pen,boat
hugo,pencil,train,paper
hugo,pen,mango,plane
hugo,boat,car,pencil
hugo,apple,desk,apple
hugo,boat,grape,bike
hugo,mango,train,desk
hugo,banana,plane,paper
hugo,pen,book,apple
hugo,bike,boat,mango
hugo,pen,mango,grape
hugo,paper,car,pen
hugo,bike,pen,orange
hugo,bike,bike,pen
hugo,train,banana,orange
hugo,plane,desk,bike
hugo,desk,banana,paper
hugo,book,plane,plane
hugo,banana,paper,grape
hugo,car,book,car
hugo,pencil,pencil,orange
hugo,book,banana,mango
hugo,bike,bike,car
hugo,train,pen,train
hugo,apple,desk,orange
hugo,train,book,mango
hugo,desk,pen,book
hugo,grape,book,plane
hugo,orange,car,book
hugo,grape,mango,pen
hugo,boat,pencil,boat
hugo,desk,pencil,boat
hugo,desk,train,mango
hugo,car,grape,desk
hugo,grape,train,bike
hugo,apple,paper,bike
hugo,grape,banana,desk
hugo,apple,boat,apple
hugo,boat,pen,banana
hugo,pencil,orange,pencil
hugo,orange,plane,pen
hugo,boat,boat,mango
hugo,train,train,banana
hugo,bike,apple,apple
hugo,mango,grape,mango
hugo,pen,bike,boat
hugo,desk,orange,banana
hugo,pen,bike,boat
hugo,book,mango,orange
hugo,grape,mango,bike
hugo,train,plane,mango
hugo,orange,car,grape
hugo,boat,boat,pen
hugo,bike,pen,paper
hugo,car,paper,pencil
hugo,train,book,grape
hugo,paper,boat,desk
hugo,car,desk,boat
hugo,car,paper,train
hugo,paper,bike,apple
hugo,grape,banana,car
hugo,desk,apple,train
hugo,pencil,train,bike
hugo,banana,apple,pencil
hugo,boat,bike,plane
hugo,apple,grape,orange
hugo,mango,pen,banana
hugo,plane,orange,train
hugo,bike,bike,train
hugo,book,car,plane
hugo,pen,orange,plane
hugo,apple,car,mango
hugo,apple,desk,apple
hugo,banana,boat,mango
hugo,book,book,bike
hugo,apple,car,desk
hugo,book,banana,grape
hugo,orange,bike,mango
hugo,paper,car,grape
hugo,grape,pencil,pencil
hugo,book,grape,car
hugo,pen,grape,grape
hugo,plane,paper,train
hugo,paper,mango,book
hugo,grape,train,desk
hugo,orange,pencil,mango
hugo,apple,mango,grape
hugo,book,desk,boat
teste;C:\Users\Hugo\Desktop\Banco Itaú SA\Operação\arquivo de testes para operação e coisas métricas complexas vôo.txt
C:\Users\Hugo\Downloads\shareFile.pdf;C:\Users\Hugo\Downloads\Enel Hugo PDF.pdf;C:\Users\Hugo\Downloads\DADOS BANCARIOS_RENAULT.pdf;arquivos;foram;acrescentados;